_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="#") About
    li: a(href="#") YouTube
    li: a(href="#") Articles
    li: a(href="#") Notes
    li: a(href="#") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Jesse Adams

    nav.site-nav
      +nav-content()

    a(href="mailto:generalriddock@gmail.com").email-link +email me

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav">
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Notes</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<header>
    <div class="header-position">
        <h1 class="logo">Jesse Adams</h1>
        <nav class="site-nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Notes</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav><a class="email-link" href="mailto:generalriddock@gmail.com">+email me</a>
        <div class="mobile-nav-toggle"><span></span></div>
    </div>
</header>
